db.type=sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://ENGNTDBS14.mm.atl2.redhat.com:1433;databaseName=repository_unit_test
User=repository_unit_test
Password=mm

servername=ENGNTDBS14.mm.atl2.redhat.com
databasename=repository_unit_test
portnumber=1433
ds-jndiname=ENGNTDBS14_sqlserver

Immutable=true





