# db.type must match a ddl folder 
db.type=postgres
driver=org.postgresql.Driver
URL=jdbc:postgresql://(servername):5432/(databasename)
User=
Password=

servername=(servername)
databasename=(databasename)
portnumber=5432
ds-jndiname=(servername)_5432

Immutable=true



