# db.type must match a ddl folder 
db.type=postgres
driver=org.postgresql.Driver
URL=jdbc:postgresql://(servername):5432/(databasename)
User=
Password=

servername=(servername)
databasename=(databasename)
portnumber=1527
ds-jndiname=(servername)_1527

Immutable=true





