db.type=db2
driver=com.mysql.jdbc.Driver
URL=jdbc:db2://ENGNTDBS12.mm.atl2.redhat.com:50000;databasename=db03
User=repository_unit_test
Password=mm

servername=ENGNTDBS12.mm.atl2.redhat.com
databasename=repository_unit_test
portnumber=50000
ds-jndiname=ENGNTDBS12_db2

Immutable=true





