#default properties file for Federate Embedded
mm.io.tmpdir=${user.dir}/federate/temp
dqp.extensions=${user.dir}/federate/extensions
dqp.logFile=mmfile://${user.dir}/federate/federate-embedded.log
dqp.logLevel=2