command.description=Display Teiid Admin Help
command.usage=[<method>]
command.help=Display the list of Teiid Admin methods or the help text for @|BOLD method|@.  This reports the same information as the adminHelp([method]) function.