command.description=Display Teiid SQL Extension Help
command.usage=[<method>]
command.help=Display the list of Teiid SQL Extension methods or the help text for @|BOLD method|@.  This reports the same information as the sqlHelp([method]) function.