db.type=sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://slntdb07.mm.atl2.redhat.com:1433;databaseName=txntest
User=txntest
Password=mm

servername=slntdb07.mm.atl2.redhat.com
databasename=txntest
portnumber=1433
ds-jndiname=slntdb07_sqlserver

Immutable=true





