db.type=oracle
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@slntds04.mm.atl2.redhat.com:1521:ds04
User=repository_unit_test
Password=mm

servername=slntds04.mm.atl2.redhat.com
databasename=repository_unit_test
portnumber=1521
ds-jndiname=slntds08_1521

Immutable=true



