# db.type must match a ddl folder 
db.type=oracle
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@(servername):1521:(sid)
User=
Password=

servername=(servername)
databasename=(databasename)
portnumber=1527
ds-jndiname=(servername)_1527

Immutable=true





