##########################################
# Common Properties for everybody
##########################################
#available types (datasource, driver, jndi)
#connection-type=datasource
connection-type=driver

process-batch = 20
connector-batch = 20

# local, xa, jndi
transaction-type=local

# autocommit applies to local transaction-type only
# default is true
autocommit=false

# this is how to submit queries to Teiid
# default is true
execute.in.batch=false


# AUTO_WRAP_OFF = "OFF" 
# AUTO_WRAP_ON = "ON"
# AUTO_WRAP_PESSIMISTIC = "PESSIMISTIC"
# AUTO_WRAP_OPTIMISTIC = "OPTIMISTIC"

# txnAutoWrap=

##########################################
# properties for MetaMatrix connection
##########################################
driver=com.metamatrix.jdbc.EmbeddedDataSource
URL=jdbc:metamatrix:Transaction@target/classes/transactions/transaction.properties
User=metamatrixadmin
Password=mm
databasename=Transaction
servername=target/classes/transactions/transaction.properties
portnumber=0
application-name=txn-test

# jboss
# mm.ds-jndiname=java:mmXA
# usertxn-jndiname=UserTransaction

# weblogic
mm.ds-jndiname=mmXA
usertxn-jndiname=java:comp/UserTransaction

# === Mode-to-Datasource Mapping ======
#  <model>=<datasource type name>

# This mapping will be used by the set of testcases that load this config file.
# These mapping control what datasource is mapped to which model 
#
# See the resources/datasources/datasource_mapping.xml for the available datasource type names
#
# 	<datasource type name> can be the name of either a datasourcegroup or datasource 
#
#

pm1=nonxa
pm2=nonxa




