##########################################
# Common Properties for everybody
##########################################

connection-type=datasource

process-batch = 20
connector-batch = 20

# this is how to submit queries to Teiid
# default is true
execute.in.batch=false

##########################################
# properties for Teiid connection
##########################################
#driver=org.teiid.jdbc.TeiidDriver
driver=com.metamatrix.jdbc.EmbeddedDataSource

#URL=jdbc:teiid:Transaction@mm://localhost:31000
URL=jdbc:metamatrix:Transaction@target/classes/transactions/transaction.properties;user=admin;password=teiid
User=admin
Password=teiid
DatabaseName=Transaction
#ServerName=localhost
ServerName=target/classes/transactions/transaction.properties
PortNumber=31000
application-name=txn-test

# jboss
# mm.ds-jndiname=java:mmXA
# usertxn-jndiname=UserTransaction

# weblogic
mm.ds-jndiname=mmXA
usertxn-jndiname=java:comp/UserTransaction

admin.url=mm://localhost:31443
admin.user=admin
admin.password=admin

# These mappings control what datasource is mapped to which model when the -Dusedatasources=<comma seperated datasource names> option is used
#		or the system environment is set.
#
# By providing the numerical order, it indicates which datasource to assign based on the order in the usedatasources property.
#
# If -Dusedatasources is not set, then the datasource will be assigned randomly when obtaining a datasource. 
#
#

pm1=1
pm2=2




