#  NOTES:
#	- ${queryset.dir} property is expected to come from the scenario file, indicating which queryset of files to use (because each scenario could be different)

#  Need to setup the following system properties that will be picked up and substituted 
# - query.artifacts.dir  - indicating where all query sets can be found
# - vdb.artifacts.dir - indicates where all the vdb can be found


queryfiles.loc=${queryset.artifacts.dir}/${queryset.dir}/${test.queries.dir}

results.loc=${queryset.artifacts.dir}/${queryset.dir}/${expected.results.dir}

#
#  3 - where to find the vdb's, which is used to define the vdb.definition setting in the deploy.properties
vdb.loc=${vdb.artifacts.dir}

# turn off the configuration of the datastores (data refresh) and connector bindings (seting the datastore connection info)
disable_datastore=true


generatedir=target/bulk-query-tests/${queryset.dir}/generate
outputdir=target/bulk-query-tests/${queryset.dir}/output


#  transaction types
#  See the TransactionFactory for the list of types
transaction-type=offwrap
#transaction-type=local


resultmode=compare


# this is the deploy.properties file which will be used to run all the tests
# it will have these properties updated:
#	1 - vdb.definition (which will be based on vdb.loc)
deployprops.loc=./target/classes/ctc_tests/deploy.properties

process-batch = 20
connector-batch = 20

# this is how to submit queries to Teiid
# default is true
execute.in.batch=false

##########################################
# properties for Teiid connection
##########################################

connection-type=driver

#driver=org.teiid.jdbc.TeiidDataSource

### driver and url for connecting in server mode
#driver=org.teiid.jdbc.TeiidDriver
#URL=jdbc:metamatrix:${vdb}@mm://localhost:31000;user=admin;password=teiid

### driver and url for running in embedded mode
driver=com.metamatrix.jdbc.EmbeddedDataSource
URL=jdbc:metamatrix:${vdb.name}@target/classes/ctc_tests/deploy.properties;user=admin;password=teiid
User=admin
Password=teiid

### dont define Database, it will be set based on the scenario vdb
DatabaseName=${vdb.name}
ServerName=target/classes/ctc_tests/deploy.properties

#PortNumber=0
#application-name=bqt-test

# jboss
# mm.ds-jndiname=java:mmXA
# usertxn-jndiname=UserTransaction

# weblogic
mm.ds-jndiname=mmXA
usertxn-jndiname=java:comp/UserTransaction


# These mappings control what datasource is mapped to which model when the -Dusedatasources=<comma seperated datasource names> option is used
#		or the system environment is set.
#
# By providing the numerical order, it indicates which datasource to assign based on the order in the usedatasources property.
#
# If -Dusedatasources is not set, then the datasource will be assigned in the order they are calling to obtain a datasource. 
#
#

BQT2=1
BQT1=2
SP=3
