##########################################
# Common Properties for everybody
##########################################
# local, xa, jndi
transaction-type=xa

process-batch = 20
connector-batch = 20

# this is how to submit queries to Teiid
# default is true
execute.in.batch=false

##########################################
# properties for Teiid connection
##########################################
driver=com.metamatrix.jdbc.EmbeddedDataSource
URL=jdbc:metamatrix:Transaction@target/classes/transactions/transaction.properties;user=admin;password=teiid
User=admin
Password=teiid
DatabaseName=Transaction
ServerName=target/classes/transactions/transaction.properties
PortNumber=0
application-name=txn-test

# jboss
# mm.ds-jndiname=java:mmXA
# usertxn-jndiname=UserTransaction

# weblogic
mm.ds-jndiname=mmXA
usertxn-jndiname=java:comp/UserTransaction

# These mappings control what datasource is mapped to which model when the -Dusedatasources=<comma seperated datasource names> option is used
#		or the system environment is set.
#
# By providing the numerical order, it indicates which datasource to assign based on the order in the usedatasources property.
#
# If -Dusedatasources is not set, then the datasource will be assigned in the order they are calling to obtain a datasource. 
#
#

pm1=1
pm2=2


##########################################
# For default design of testcases, these properties are in the setup method of the testcase.
# However, you can create your own version of the config properties file
# and specify these properties in the config file
# NOTE:  will need to set the Sytem "config" property in order to override the default-config.properties file
##########################################


#available types (datasource, driver, jndi)
#connection-type=datasource
#connection-type=driver


# autocommit applies to local transaction-type only
# default is true
#autocommit=false

# AUTO_WRAP_OFF = "OFF" 
# AUTO_WRAP_ON = "ON"
# AUTO_WRAP_PESSIMISTIC = "PESSIMISTIC"
# AUTO_WRAP_OPTIMISTIC = "OPTIMISTIC"

#txnAutoWrap=off

#-----------------------------


