db.type=mysql
driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://slntds03.mm.atl2.redhat.com:3306/rep_unit_test
User=rep_unit_test
#rep_unit_test
Password=mm

servername=slntds03.mm.atl2.redhat.com
databasename=rep_unit_test
portnumber=3306
ds-jndiname=slntds03_mysql

Immutable=true

#adminuser=root
#adminpassword=mmroot
#adminurl=jdbc:mysql://slntds03.mm.atl2.redhat.com:3306





