db.type=oracle
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@ENGLXDBS11.mm.atl2.redhat.com:1521:orcl
User=repository_unit_test
Password=mm

servername=ENGLXDBS11.mm.atl2.redhat.com
databasename=repository_unit_test
portnumber=1521
ds-jndiname=ENGLXDBS11_1521

Immutable=true



