db.type=oracle
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@slntds08.mm.atl2.redhat.com:1521:ds08
User=txntest
Password=mm

servername=slntds08.mm.atl2.redhat.com
databasename=txntest
portnumber=1521
ds-jndiname=slntds08_1521

Immutable=true



