#default properties file for Teiid Embedded
mm.io.tmpdir=${user.dir}/teiid-workspace/temp
dqp.extensions=mmfile://${user.dir}/teiid-workspace/extensions
dqp.logFile=mmfile://${user.dir}/teiid-workspace/teiid-embedded.log
dqp.logLevel=2
metamatrix.xatxnmgr.txnstore_dir=${user.dir}/teiid-workspace