#default properties file for Federate Embedded
mm.io.tmpdir=${user.dir}/federate-workspace/temp
dqp.extensions=mmfile://${user.dir}/federate-workspace/extensions
dqp.logFile=mmfile://${user.dir}/federate-workspace/federate-embedded.log
dqp.logLevel=2
metamatrix.xatxnmgr.txnstore_dir=${user.dir}/federate-workspace