########################################
# Settings file for Teiid clients
########################################

########################################
# SSL Settings
########################################

#
# Set the key store type.  Defaults to JKS
#

com.metamatrix.ssl.keyStoreType=JKS

#
# Set the key store algorithm, defaults to 
# the system property "ssl.TrustManagerFactory.algorithm"
#

#com.metamatrix.ssl.algorithm=

#
# Set to the classpath or filesystem location of the
# key store.
# 
# This property is required only if performing 2-way
# authentication that requires a specific private 
# key.
#

#com.metamatrix.ssl.keyStore=

#
# Set the key store password (not required)
#

#com.metamatrix.ssl.keyStorePassword=

#
# Set to the classpath or filesystem location of the
# trust store.
# 
# This property is required if performing 1-way
# authentication that requires trust not provided
# by the system defaults.
#
# Set to NONE for anonymous authentication using
# the TLS_DH_anon_WITH_AES_128_CBC_SHA cipher suite 
#

#com.metamatrix.ssl.trustStore=

#
# Set the trust store password (not required)
#

#com.metamatrix.ssl.trustStorePassword=

#
# Set the cipher protocol, defaults to SSLv3
#

com.metamatrix.ssl.protocol=SSLv3


########################################
# Misc Socket Configuration
########################################

#
# Set the max number of NIO worker threads
#
metamatrix.sockets.max.threads=15

#
# Set the max time to live for an NIO worker thread
#

metamatrix.sockets.ttl=120000

#
# Set the max time to live for non-execution synchrnous
# calls.
#

metamatrix.synchronous.sockets.ttl=120000

#
# Set the socket receive buffer size
#

metamatrix.sockets.inputBufferSize=0

#
# Set the socket send buffer size
#

metamatrix.sockets.outputBufferSize=0

#
# Set to true to enable Nagle's algorithm to conserve bandwidth 
# by minimizing the number of segments that are sent.
#

metamatrix.sockets.conserveBandwidth=false
