db.type=derby
driver=org.apache.derby.jdbc.ClientDriver
URL=jdbc:derby://localhost:1527//Users/vanhalbert/svn/projects/teiid/trunk/test-integration-keep/derby/teiid
User=rep_unit_test
#rep_unit_test
Password=mm

servername=localhost
databasename=rep_unit_test
portnumber=1527
ds-jndiname=localhost_1527

Immutable=true

#adminuser=root
#adminpassword=mmroot
#adminurl=jdbc:mysql://slntds03.mm.atl2.redhat.com:3306





