db.type=derby
driver=org.apache.derby.jdbc.ClientDriver
URL=jdbc:derby://localhost:1527//(derbyinstallloc)
User=
Password=

servername=localhost
databasename=(databasename)
portnumber=1527
ds-jndiname=localhost_1527

Immutable=true

