#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

####################################################################
# Date Generated: 10 April 2006
#
# Convention is that all equivalent method names (overloaded methods)
# across the Admin API require the same Admin Role(s).  
# Overloaded method names are only listed once in this file.
#####################################################################
 
#===============================
#  CoreConfigAdmin
#===============================
addConnectorArchive=Admin.SystemAdmin
addConnectorBinding=Admin.SystemAdmin
addConnectorType=Admin.SystemAdmin
addExtensionModule=Admin.SystemAdmin
addVDB=Admin.SystemAdmin
assignBindingToModel=Admin.SystemAdmin
deleteConnectorBinding=Admin.SystemAdmin
deleteConnectorType=Admin.SystemAdmin
deleteExtensionModule=Admin.SystemAdmin
exportConfiguration=Admin.SystemAdmin
exportConnectorArchive=Admin.SystemAdmin
exportConnectorBinding=Admin.SystemAdmin
exportConnectorType=Admin.SystemAdmin
exportExtensionModule=Admin.SystemAdmin
exportVDB=Admin.SystemAdmin
getLogConfiguration=Admin.ReadOnlyAdmin
setLogConfiguration=Admin.SystemAdmin
setProperty=Admin.SystemAdmin
setSystemProperty=Admin.SystemAdmin
updateProperties=Admin.SystemAdmin
updateSystemProperties=Admin.SystemAdmin
addUDF=Admin.SystemAdmin
deleteUDF=Admin.SystemAdmin
#===============================
#  CoreMonitoringAdmin
#===============================
getCaches=Admin.ReadOnlyAdmin
getConnectorBindings=Admin.ReadOnlyAdmin
getConnectorBindingsInVDB=Admin.ReadOnlyAdmin
getConnectorTypes=Admin.ReadOnlyAdmin
getExtensionModules=Admin.ReadOnlyAdmin
getPropertyDefinitions=Admin.ReadOnlyAdmin
getQueueWorkerPools=Admin.ReadOnlyAdmin
getRequests=Admin.ReadOnlyAdmin
getSessions=Admin.ReadOnlyAdmin
getSourceRequests=Admin.ReadOnlyAdmin
getSystem=Admin.ReadOnlyAdmin
getVDBs=Anonymous
#===============================
#  CoreRuntimeStateAdmin
#===============================
cancelRequest=Admin.ProductAdmin
cancelSourceRequest=Admin.ProductAdmin
changeVDBStatus=Admin.SystemAdmin
clearCache=Admin.SystemAdmin
startConnectorBinding=Admin.ProductAdmin
stopConnectorBinding=Admin.ProductAdmin
terminateSession=Admin.ProductAdmin
#===============================
#  CoreSecurityAdmin
#===============================
#===============================
#  IAdmin
#===============================
getSecurityContext=Admin.ReadOnlyAdmin
isUserAuthorizedToCallMethod=Admin.ReadOnlyAdmin
#===============================
#  ServerAdmin
#===============================
close=Anonymous
#===============================
#  ServerConfigAdmin
#===============================
addHost=Admin.SystemAdmin
addProcess=Admin.SystemAdmin
deleteHost=Admin.SystemAdmin
assignBindingsToModel=Admin.SystemAdmin
deassignBindingFromModel=Admin.SystemAdmin
deassignBindingsFromModel=Admin.SystemAdmin
deleteProcess=Admin.SystemAdmin
disableHost=Admin.SystemAdmin
disableProcess=Admin.SystemAdmin
enableHost=Admin.SystemAdmin
enableProcess=Admin.SystemAdmin
generateMaterializationScripts=Admin.SystemAdmin
importConfiguration=Admin.SystemAdmin
addAuthorizationProvider=Admin.SystemAdmin
#===============================
#  ServerMonitoringAdmin
#===============================
exportLogs=Admin.ReadOnlyAdmin
getConnectionPools=Admin.ReadOnlyAdmin
getDQPs=Admin.ReadOnlyAdmin
getHosts=Admin.ReadOnlyAdmin
getProcesses=Anonymous
getResources=Admin.ReadOnlyAdmin
#===============================
#  ServerRuntimeStateAdmin
#===============================
bounceSystem=Admin.ProductAdmin
startHost=Admin.ProductAdmin
startProcess=Admin.ProductAdmin
stopHost=Admin.ProductAdmin
stopProcess=Admin.ProductAdmin
stopSystem=Admin.ProductAdmin
synchronizeSystem=Admin.ProductAdmin
#===============================
#  ServerSecurityAdmin
#===============================
addGroup=Admin.SystemAdmin
addMemberToGroup=Admin.SystemAdmin
addUser=Admin.SystemAdmin
assignRoleToGroup=Admin.SystemAdmin
assignRoleToUser=Admin.SystemAdmin
exportDataRoles=Admin.SystemAdmin
exportPrincipals=Admin.SystemAdmin
getChildrenOfGroup=Admin.SystemAdmin
getGroups=Admin.SystemAdmin
getGroupsForUser=Admin.SystemAdmin
getParentsOfGroup=Admin.SystemAdmin
getRolesForGroup=Admin.SystemAdmin
getRolesForUser=Admin.SystemAdmin
getUsers=Admin.SystemAdmin
getUsersForGroup=Admin.SystemAdmin
importDataRoles=Admin.SystemAdmin
importPrincipals=Admin.SystemAdmin
removeGroup=Admin.SystemAdmin
removeMemberFromGroup=Admin.SystemAdmin
removeRoleFromGroup=Admin.SystemAdmin
removeRoleFromUser=Admin.SystemAdmin
removeUser=Admin.SystemAdmin
setUserPassword=Admin.SystemAdmin
setUserProperties=Admin.SystemAdmin


