# db.type must match a ddl folder 
db.type=sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://(servername):1433;databaseName=(databasename)
User=
Password=

servername=(servername)
databasename=(databasename)
portnumber=1433
ds-jndiname=microsoft_1433

Immutable=true





