# db.type must match a ddl folder 
db.type=mysql
driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://(servername):3306/(databasename)
User=
Password=

servername=(servername)
databasename=(databasename)
portnumber=3306
ds-jndiname=mysql_3306

Immutable=true





