#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

##################################################################################################################################

# Values should be specified using Java syntax.  You may reference static Java variables or create instances of objects using new
# (for example, new Color(64, 64, 64)).  Icons should be specified using a special internal method, icon(String iconPath), where
# iconPath is the path of an icon file relative to one of the directories specified in the classpath.  Already defined values may
# be referenced by using the get(String key) method.

##################################################################################################################################
# Common Values                                                                                                                  #
##################################################################################################################################

normalFont = new Font("Dialog", Font.PLAIN, 12)

gray          = new Color(153, 153, 153)
lightGray     = new Color(204, 204, 204)
veryLightGray = new Color(230, 230, 230)

##################################################################################################################################
# Icons                                                                                                                          #
##################################################################################################################################

Icon.add            = icon("com/metamatrix/toolbox/ui/widget/images/add.gif")
Icon.allLeft        = icon("com/metamatrix/toolbox/ui/widget/images/allLeft.gif")
Icon.allRight       = icon("com/metamatrix/toolbox/ui/widget/images/allRight.gif")
Icon.delete         = icon("com/metamatrix/toolbox/ui/widget/images/delete.gif")
Icon.dialog         = icon("com/metamatrix/toolbox/ui/widget/images/dialog.gif")
Icon.down           = icon("com/metamatrix/toolbox/ui/widget/images/down.gif")
Icon.error          = icon("com/metamatrix/toolbox/ui/widget/images/error.gif")
Icon.hex            = icon("com/metamatrix/toolbox/ui/widget/images/hex.gif")
Icon.left           = icon("com/metamatrix/toolbox/ui/widget/images/left.gif")
Icon.logo           = icon("com/metamatrix/toolbox/ui/widget/images/logo.gif")
Icon.logoAndName    = icon("com/metamatrix/toolbox/ui/widget/images/logoAndName.gif")
Icon.right          = icon("com/metamatrix/toolbox/ui/widget/images/right.gif")
Icon.subtract       = icon("com/metamatrix/toolbox/ui/widget/images/subtract.gif")
Icon.up             = icon("com/metamatrix/toolbox/ui/widget/images/up.gif")
Icon.splashBanner   = icon("com/metamatrix/toolbox/ui/widget/images/splashBanner.gif")
Icon.splashImage    = icon("com/metamatrix/toolbox/ui/widget/images/splashImage.jpg")
Icon.warning        = icon("com/metamatrix/toolbox/ui/widget/images/warning.gif")

##################################################################################################################################
# Buttons                                                                                                                        #
##################################################################################################################################

Button.backIcon = "Icon.left"
Button.nextIcon = "Icon.right"

# Number of pixels to shift text when button is pressed
Button.textShiftOffset = 1

# Colors
Button.focusColor = new Color(153, 153, 204)
ToggleButton.select = mgr.get("Button.background")

# Borders
Button.border           = BorderFactory.createRaisedBevelBorder()
ToggleButton.border     = mgr.get("Button.border")
Button.pressedBorder    = BorderFactory.createLoweredBevelBorder()

# Margins
Button.margin = new Insets(0, 2, 0, 2)

# Fonts
Button.font         = mgr.get("normalFont")
RadioButton.font    = mgr.get("normalFont")
ToggleButton.font   = mgr.get("normalFont")

ToggleButton.border = new com.metamatrix.toolbox.ui.widget.button.ToggleButtonBorder()
ToggleButton.select = new Color(231, 231, 231)
ToggleButton.disabledSelectedBackground = new Color(204, 204, 204)

##################################################################################################################################
# CheckBoxes                                                                                                                     #
##################################################################################################################################

# Colors
CheckBox.partiallySelectedColor     = mgr.get("gray")
CheckBox.select                     = Color.black
CheckBox.boxBackgroundColor         = Color.white
CheckBox.boxDisabledBackgroundColor = mgr.get("lightGray")

# Fonts
CheckBox.font = mgr.get("normalFont")

##################################################################################################################################
# Tables                                                                                                                         #
##################################################################################################################################

# Colors
Table.headerButtonSortIndicatorColor = mgr.get("gray")

# Borders
Table.checkBoxBorder        = BorderFactory.createLineBorder(Color.black)
Table.noFocusBorder         = BorderFactory.createEmptyBorder(1, 1, 1, 1)
Table.headerButtonBorder    = BorderFactory.createRaisedBevelBorder()

# Gap between view rectangle and both the row sort order arrow and column sort order number for table header buttons
Table.headerButtonSortIndicatorGap = 2

# The number of mouse clicks required to begin editing a cell
Table.clickCountToStart = 1

##################################################################################################################################
# TextFields                                                                                                                     #
##################################################################################################################################

# Character used to determine column width
TextField.columnWidthCharacter = '_'

# Colors
TextField.invalidBackgroundColor    = Color.red
TextField.invalidForegroundColor    = Color.white
TextField.uneditableBackgroundColor = mgr.get("lightGray")

# Font
TextField.font = mgr.get("normalFont")

##################################################################################################################################
# StatusBars                                                                                                                     #
##################################################################################################################################

# Number of pixels used as gap between StatusBar cells
StatusBar.cellGap = 1

# Border
StatusBar.border        = BorderFactory.createEtchedBorder();
StatusBar.cellBorder    = new SoftBevelBorder(SoftBevelBorder.LOWERED)

# Margin
StatusBar.margin = new Insets(1, 1, 1, 1)

##################################################################################################################################
# MessagePanels                                                                                                                  #
##################################################################################################################################

# Buttons for built-in message types
MessagePanel.buttonTypes.warning                = "accept"
MessagePanel.buttonTypes.notification           = "accept"
MessagePanel.buttonTypes.error                  = "accept"
MessagePanel.buttonTypes.confirmation           = "accept,cancel"
MessagePanel.buttonTypes.question               = "yes,no"
MessagePanel.buttonTypes.cancellable_question   = "yes,no,cancel"

##################################################################################################################################
# Menus                                                                                                                          #
##################################################################################################################################

# Fonts
Menu.font                   = mgr.get("normalFont")
MenuItem.font               = mgr.get("normalFont")
CheckBoxMenuItem.font       = mgr.get("normalFont")
RadioButtonMenuItem.font    = mgr.get("normalFont")

# Colors
Menu.acceleratorForeground                  = Color.black
MenuItem.acceleratorForeground              = Color.black
CheckBoxMenuItem.acceleratorForeground      = Color.black
RadioButtonMenuItem.acceleratorForeground   = Color.black

##################################################################################################################################
# Trees                                                                                                                          #
##################################################################################################################################

JTree.lineStyle = "Angled"

Tree.upperDragBoundary = 0.15
Tree.lowerDragBoundary = 0.85

# Auto scroll delay during D&D (ms)
Tree.autoScrollDelay = 500

##################################################################################################################################
# Labels                                                                                                                         #
##################################################################################################################################

# Fonts
Label.font = mgr.get("normalFont")

# Colors
Label.foreground = Color.black

##################################################################################################################################
# Login Panel                                                                                                                    #
##################################################################################################################################

#LoginPanel.logoBorder = BorderFactory.createEmptyBorder(4, 0, 4, 0)

LoginPanel.fieldColumns = 20

LoginPanel.userNameLabel    = "User Name:"
LoginPanel.passwordLabel    = "Password:"
LoginPanel.systemLabel      = "System:"

##################################################################################################################################
# Radio Buttons                                                                                                                  #
##################################################################################################################################

RadioButton.icon = IconFactory.getRadioButtonIcon()

RadioButton.highlight   = Color.white
RadioButton.shadow      = Color.gray
RadioButton.darkShadow  = Color.black

##################################################################################################################################
# Splash Panels                                                                                                                  #
##################################################################################################################################

SplashPanel.background          = mgr.get("Desktop.background")
SplashPanel.foreground          = mgr.get("infoText")
SplashPanel.legalTextBackground = new Color(51, 51, 153)
SplashPanel.legalTextForeground = Color.white

SplashPanel.nameFont = mgr.get("normalFont").deriveFont(Font.BOLD, mgr.get("normalFont").getSize() + 4)

SplashWindow.statusMessageBackground = mgr.get("SplashPanel.background")
SplashWindow.statusMessageForeground = Color.white

##################################################################################################################################
# DefaultTreeCellRenderer                                                                                                        #
##################################################################################################################################

DefaultTreeCellRenderer.dropTargetSelectionColor = Color.black
DefaultTreeCellRenderer.dropTargetSelectionStrokeWidth = 2

##################################################################################################################################
# Titled Borders                                                                                                                 #
##################################################################################################################################

TitledBorder.border = BorderFactory.createEtchedBorder()
TitledBorder.font = mgr.get("normalFont").deriveFont(Font.BOLD)
TitledBorder.titleColor = Color.black

##################################################################################################################################
# Splitter Dividers                                                                                                                 #
##################################################################################################################################

SplitPane.dividerSize = 4
SplitPane.border = new EmptyBorder(0,0,0,0)
SplitPaneDivider.border = new EmptyBorder(0,0,0,0)

##################################################################################################################################
# Password Field                                                                                                                 #
##################################################################################################################################

PasswordFieldUI = "com.metamatrix.toolbox.ui.widget.laf.PasswordLookAndFeel"
PasswordButton.dialogTitle = "Enter Password"
PasswordButton.text = "Change"
PasswordButton.fieldColumns = 20
PasswordButton.fieldName = "Enter password"

##################################################################################################################################
# Miscellaneous                                                                                                                  #
##################################################################################################################################

# Borders
Window.border = BorderFactory.createEmptyBorder(10, 10, 10, 10)

# Fonts
TabbedPane.font = mgr.get("normalFont")
ComboBox.font   = mgr.get("normalFont")

# Colors
ScrollBar.background = mgr.get("veryLightGray")

# Number of pixels used to create a horizontal spacer
Spacer.horizontalLength = 10

ToolBar.margin = new Insets(-1, 0, -1, 0)
JToolBar.isRollover = true

Date.format = "MM/dd/yyyy"

ComboBoxUI = "javax.swing.plaf.basic.BasicComboBoxUI"
ComboBox.border = mgr.get("TextField.border")

MultiLineToolTip.screenWidthFactor = 2

##################################################################################################################################
# CalendarPanel (also used by SimpleCalendarPanel)                                                                               #
##################################################################################################################################

CalendarPanel.arrowsize           = 8
CalendarPanel.daybuttontext.delta = 2.0F
CalendarPanel.daytextsize.delta   = 1.0F
CalendarPanel.daypattern          = "EEE"
CalendarPanel.monthpattern        = "MMM"
CalendarPanel.datepattern         = "MMMddyyyy"
CalendarPanel.selectedcolor       = Color.white

##################################################################################################################################
# MessageTable                                                                                                                   #
##################################################################################################################################

MessageTable.maxRows=12
MessageTable.minRows=4
